<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">

    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap" rel="stylesheet" media="print" type="text/css" onload="this.media='all'">
    

    <title>
      
      
         Reviews 
      
    </title>
    <link rel="canonical" href="http://dparker.ca/pages/reviews/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a {
    text-decoration: none;  
  }

  a img {
    border:none;
  }

  a:hover {
    color: #e99708;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify { float: left; }
  .right-justify { float:right; }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
  }

  #links :nth-child(1) {
    margin-right:0.5em;;
  }

  #links :nth-child(2) {
    margin-left:0.5em;;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }


    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  
</style>


    </head>

  <body>
    <section id=nav>
      <h1><a href="http://dparker.ca/">David Parker</a></h1>
      <ul>
        
          <li><a href="http://dparker.ca/pages/about">About</a></li>
        
          <li><a href="http://dparker.ca/pages/contact">Contact</a></li>
        
          <li><a href="http://dparker.ca/pages/music">Music</a></li>
        
          <li><a href="http://dparker.ca/pages/photos">Photos</a></li>
        
          <li><a href="http://dparker.ca/pages/video">Video</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Reviews </h1>

  
    <div id=sub-header>
      August 2017 · 3 minute read
    </div>
  

  <div class="entry-content">
    <h3>David Parker and Linsey Wellman - Live at IMOO, Ottawa 2017</h3>
<blockquote>
<p>I particularly enjoyed Parker's bass playing, with his imaginative use of arco techniques and muting to create different sounds, and how he combined the bass with pre-recorded loops. Wellman impressively expanded his repertoire with the baritone (sax), retaining his own style and using the different capabilities of that instrument to create beautiful sounds. And playing together they showed considerable empathy and coordination. They'd be well worth hearing together again.
</p>
</blockquote>
<p>-<a href="https://ottawajazzscene.ca/reviews/35-show-reviews/11859-double-bass-and-baritone-sax-sing-together-at-imoo?cxn=tw&cxk=baribass">Alayne McGregor, OttawaJazzScene.ca</a></p>
<h3>Slow Man Tofu - “Magicmouth”</h3>
<blockquote>
<p>Magicmouth is the latest release from David Parker's multi-tentacled creature called Slow Man Tofu. Where his previous tape, Steer, was anchored in rock and folk songwriting with a occasional forays into freer-form experimentation, Magicmouth abandons all conventions of song structure and instead floats on extended and effected guitar improvisations, layered with synthetic tones and dubby, echoey half-singing. David allows his slow paths to wander uninhibited, resulting in an expansive collection of tracks that moves between drone, doom, noisy free improv, and ambient music. Do you sleep? When you sleep, do you dream? When you dream, do you know that you are dreaming?
</p>
</blockquote>
<p>-<a href="http://david-parker.bandcamp.com/albums/magicmouth">Lucas Huang, of Old Haunt</a></p>
<h3 id="slow-man-tofu-starting-bands">Slow Man Tofu - “Starting Bands”</h3>
<blockquote>
<p>Slow Man Tofu brilliantly bottles the cacophonic energy that comes when one person turns to another and says, “Hey, you wanna start a band?” on the aptly named “Starting Bands”. It’s about music as therapy, music as release, music as a way of life. It’s finding kindred spirits whose first reaction to such a question isn’t to laugh, but to dream.</p>
</blockquote>
<p>-<a href="http://dominionated.ca/asidesplus/slow-man-tofu-starting-bands">Dominionated</a></p>
<h3 id="slow-man-tofu-steer">SLOW MAN TOFU - Steer</h3>
<blockquote>
<p>“Do The CEO” with its pounding drums and distorted guitars simply defies any genre classification. “For David Blackwood” is weird folk, with emphasis on the “weird”. “Puke Purple” is pretty enough but is definitely off-kilter, and you begin to realize that Parker’s voice sounds like Eddie Vedder from an alternate universe. By the time “The Bellows” rolls around you are so indoctrinated that the music begins to sound normal to you, despite the fact that it burbles and echoes with electronics.</p>
</blockquote>
<p>-<a href="http://ridethetempo.com/2016/08/24/5-fly-nk-age-viva-weir-slow-man-tofu/">Ride the Tempo</a></p>
<h3 id="ygkplaylist-september-2016">#ygkPlaylist - September 2016</h3>
<blockquote>
<p>(H)ot on the trails of his 2015 EP Calm Me Down, Slow Man Tofu (aka David Parker) has just released his latest project titled Steer. Parker describes Slow Man Tofu as straight-ahead rock, whereas his other projects have him creating experimental music and collaborating with a diverse group of musicians and a poet as well. Interesting note: those looking to snag Slow Man Tofu’s new album will be delighted to learn that they can purchase it on cassette (20 copies available).</p>
</blockquote>
<p>-<a href="http://www.kingstonist.com/2016/09/07/ygkplaylist-september-2016-42044/">kingstonist</a></p>
<h3 id="hate-crime-calm-me-down-ep">Hate Crime - Calm Me Down EP</h3>
<blockquote>
<p>From Kingston, Canada we have singer-songwriter David Parker who releases under the name of Slow Man Tofu giving us a folk-rock jam with Hate Crime. Check this melodious slice of gorgeous guitars and confident vocals, pulled from recently released EP Calm Me Down via his Bandcamp.</p>
</blockquote>
<p>-<a href="http://diamonddeposits.tumblr.com/post/133643256503/from-kingston-canada-we-have-singer-songwriter">Diamond Deposits</a></p>

  </div>

  <div id=links>
    
      <a href="http://dparker.ca/pages/photos/">&laquo;&nbsp;Photos</a>
    
    
      <a href="http://dparker.ca/pages/video/">Video&nbsp;&raquo;</a>
    
  </div>
</section>

  
</body>
</html>



