<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="http://www.slowmantofu.com">
    

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>

    <link rel="icon" type="image/jpeg" href="http://www.slowmantofu.com/favicon_16x16.jpg" sizes="16x16">
    <link rel="icon" type="image/jpeg" href="http://www.slowmantofu.com/favicon_32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/jpeg" href="http://www.slowmantofu.com/favicon_128x128.jpg" sizes="128x128">

    <title>
      
      
         Photos 
      
    </title>
    <link rel="canonical" href="http://www.slowmantofu.com/pages/photos/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="http://www.slowmantofu.com/">Slow Man Tofu</a></h1>
      <ul>
        
          <li><a href="http://www.slowmantofu.com/pages/about">About</a></li>
        
          <li><a href="http://www.slowmantofu.com/pages/music">Music</a></li>
        
          <li><a href="http://www.slowmantofu.com/pages/photos">Photos</a></li>
        
          <li><a href="http://www.slowmantofu.com/pages/reviews">Reviews</a></li>
        
          <li><a href="http://www.slowmantofu.com/pages/shows">Shows</a></li>
        
          <li><a href="http://www.slowmantofu.com/pages/video">Video</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Photos </h1>

  <div id=sub-header>
    June 2017 · 1 minute read
  </div>

  <div class="entry-content">
    <p><img src="http://slowmantofu.com/img/firemoss1.JPG" alt="Fire Moss at Poisson Noir, Montreal" />
Fire Moss at Poisson Noir, Montreal.
<img src="http://slowmantofu.com/img/IMG_0202.JPG" alt="Slow Collapse, Montreal" />
I briefly played in Slow Collapse in the Spring of 2016. Here is our gear set up at a house concert in Montreal.
<img src="http://slowmantofu.com/img/IMG_0592.JPG" alt="David and Andrew, Union Gallery" />
Here I am playing upright bass with Andrew Burrows on the drums at Union Gallery, Queen&rsquo;s University, 2014.
<img src="http://slowmantofu.com/img/IMG_0689.JPG" alt="Poster, Parker and Dowling at Musikki" />
Poster design for a live broadcast show on CFRC radio.
<img src="http://slowmantofu.com/img/IMG_0696.JPG" alt="Trying out new basses, Toronto" />
Trying out new basses in Toronto.
<img src="http://slowmantofu.com/img/IMG_0699.JPG" alt="Wearable sensor, Oakville" />
A little wearable sensor I created for a contemporary circus performance.
<img src="http://slowmantofu.com/img/IMG_1096.JPG" alt="Slow Man Tofu, Bar Robo, Ottawa" />
Slow Man Tofu, Bar Robo, Ottawa.
<img src="http://slowmantofu.com/img/IMG_1098.JPG" alt="Sound Check, Montreal" />
Sound checking for a Wire Tones performance, Montreal.
<img src="http://slowmantofu.com/img/IMG_1101.JPG" alt="Slow Man Tofu, St. Catharines" />
Slow Man Tofu, Mahtay Cafe, St. Catharine&rsquo;s.
<img src="http://slowmantofu.com/img/IMG_1511.JPG" alt="Slow Man Tofu 4-piece, Kingston" />
Slow Man Tofu 4-piece band, circa 2015.
<img src="http://slowmantofu.com/img/IMG_1519.JPG" alt="OxFF0 album release and album artwork" />
OxFF0 album release and album artwork.
<img src="http://slowmantofu.com/img/IMG_3133.JPG" alt="First show poster" />
Very first show poster.
<img src="http://slowmantofu.com/img/IMG_5686.JPG" alt="Fire Moss, Artel" />
Fire Moss performing at the Artel, Kingston.
<img src="http://slowmantofu.com/img/BOF.JPG" alt="Beneath Our Feet, Kick and Push" />
Performing in Beneath Our Feet, Kick and Push Festival, Kingston.
<img src="http://slowmantofu.com/img/007.JPG" alt="Digital Media Residency, Modern Fuel" />
My setup during a digital media residency at Modern Fuel Artist Run Centre.</p>

  </div>

</section>

  
</body>
</html>

