<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">

    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap" rel="stylesheet" media="print" type="text/css" onload="this.media='all'">
    

    <title>
      
      
         About 
      
    </title>
    <link rel="canonical" href="http://dparker.ca/pages/about/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a {
    text-decoration: none;  
  }

  a img {
    border:none;
  }

  a:hover {
    color: #e99708;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify { float: left; }
  .right-justify { float:right; }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
  }

  #links :nth-child(1) {
    margin-right:0.5em;;
  }

  #links :nth-child(2) {
    margin-left:0.5em;;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }

  @media (prefers-color-scheme: dark) {
    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  }
</style>


    </head>

  <body>
    <section id=nav>
      <h1><a href="http://dparker.ca/">David Parker</a></h1>
      <ul>
        
          <li><a href="http://dparker.ca/pages/about">About</a></li>
        
          <li><a href="http://dparker.ca/pages/music">Music</a></li>
        
          <li><a href="http://dparker.ca/pages/photos">Photos</a></li>
        
          <li><a href="http://dparker.ca/pages/video">Video</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> About </h1>

  
    <div id=sub-header>
      February 2017 · 8 minute read
    </div>
  

  <div class="entry-content">
    <p>Slow Man Tofu is the singer-songwriter project of musician David Parker. Parker plays in musical, interdisciplinary projects that are experimental, drone, and improvised, collaborating in ensembles and performing solo improvised work.</p>
<p>Under the name Slow Man Tofu he has released a full-length album with producer Matt Rogalsky and performed dozens of shows around Ontario and Quebec. For 4 years he played upright bass and electronics as part of the experimental duo Fire Moss. Fire Moss released 3 albums, performed at the Tone Deaf Festival and the In The Soil Arts Festival (2016). He has collaborated with Stefan Christoff and released an EP of duets with the Howl Arts Collective. David has done sound and music design for theatrical productions by The Caravan Stage Company and Single Thread Theatre.</p>
<p>David’s digital media artwork uses micro-controllers and audio processing in a collaborative duo with circus aerialist and movement artist Jane Kirby of Lowlit Aerial Arts. Kirby and Parker have performed at the Skeleton Park Arts Festival in Kingston (2015), and the Contemporary Circus Arts Festival Toronto (2014). They were Media Artists In Residence at the Modern Fuel Artist Run Centre in Kingston, ON (2015).</p>
<h2>Reviews</h2>
<blockquote>The only thing we love more than former DOMINIONATED contributor David Parker's unique insights and distinctive album reviews is his equally idiosyncratic music as Slow Man Tofu. <em>Soft Melody Maker</em>, his second full length under the moniker, is a righteous slab of Parker's unhurried style, allowing the colours of folk and country to run into a lo-fi wash to create a vibrant and wondrous canvas of colliding sounds and styles. Do yourself a solid and play this record from front to back, but play close attention to track two, "Meat Birds": if you're not sold on Slow Man Tofu by the time its coda cascades into the ether, check to ensure you're human and not an emotionless automaton.</blockquote>
<p><em>- Jim Di Gioia, Dominionated newsletter, May 2020</em></p>
<blockquote>I particularly enjoyed Parker's bass playing, with his imaginative use of arco techniques and muting to create different sounds, and how he combined the bass with pre-recorded loops. Wellman impressively expanded his repertoire with the baritone (sax), retaining his own style and using the different capabilities of that instrument to create beautiful sounds. And playing together they showed considerable empathy and coordination. They'd be well worth hearing together again.</blockquote>
<p>-<em><a href="https://ottawajazzscene.ca/reviews/35-show-reviews/11859-double-bass-and-baritone-sax-sing-together-at-imoo?cxn=tw&cxk=baribass">Alayne McGregor, OttawaJazzScene.ca</a></em></p>
<blockquote>Magicmouth is the latest release from David Parker's multi-tentacled creature called Slow Man Tofu. Where his previous tape, Steer, was anchored in rock and folk songwriting with a occasional forays into freer-form experimentation, Magicmouth abandons all conventions of song structure and instead floats on extended and effected guitar improvisations, layered with synthetic tones and dubby, echoey half-singing. David allows his slow paths to wander uninhibited, resulting in an expansive collection of tracks that moves between drone, doom, noisy free improv, and ambient music. Do you sleep? When you sleep, do you dream? When you dream, do you know that you are dreaming?</blockquote>
<p>-<em><a href="http://slowmantofu.bandcamp.com/albums/magicmouth">Lucas Huang, of Old Haunt</a></em></p>
<blockquote>Slow Man Tofu brilliantly bottles the cacophonic energy that comes when one person turns to another and says, “Hey, you wanna start a band?” on the aptly named “Starting Bands”. It’s about music as therapy, music as release, music as a way of life. It’s finding kindred spirits whose first reaction to such a question isn’t to laugh, but to dream.</blockquote>
<p>-<em><a href="http://dominionated.ca/asidesplus/slow-man-tofu-starting-bands">Dominionated</a></em></p>
<blockquote>“Do The CEO” with its pounding drums and distorted guitars simply defies any genre classification. “For David Blackwood” is weird folk, with emphasis on the “weird”. “Puke Purple” is pretty enough but is definitely off-kilter, and you begin to realize that Parker’s voice sounds like Eddie Vedder from an alternate universe. By the time “The Bellows” rolls around you are so indoctrinated that the music begins to sound normal to you, despite the fact that it burbles and echoes with electronics.</blockquote>
<p>-<em><a href="http://ridethetempo.com/2016/08/24/5-fly-nk-age-viva-weir-slow-man-tofu/">Ride the Tempo</a></em></p>
<blockquote>Hot on the trails of his 2015 EP Calm Me Down, Slow Man Tofu (aka David Parker) has just released his latest project titled Steer. Parker describes Slow Man Tofu as straight-ahead rock, whereas his other projects have him creating experimental music and collaborating with a diverse group of musicians and a poet as well. Interesting note: those looking to snag Slow Man Tofu’s new album will be delighted to learn that they can purchase it on cassette (20 copies available).</blockquote>
<p>-<em><a href="http://www.kingstonist.com/2016/09/07/ygkplaylist-september-2016-42044/">Kingstonist</a></em></p>
<blockquote>From Kingston, Canada we have singer-songwriter David Parker who releases under the name of Slow Man Tofu giving us a folk-rock jam with Hate Crime. Check this melodious slice of gorgeous guitars and confident vocals, pulled from recently released EP Calm Me Down via his Bandcamp.</blockquote>
<p>-<em><a href="http://diamonddeposits.tumblr.com/post/133643256503/from-kingston-canada-we-have-singer-songwriter">Diamond Deposits</a></em></p>
<div style="display:none">
<aside>Send an email to inquire about booking Slow Man Tofu: david@slowmantofu.com.</aside>
<h2 id="upcoming-performances">Upcoming Performances</h2>
<h2 id="past-performances">Past Performances</h2>
November 21, 2019 - Robert Aiki Aubrey Lowe + Heart Structure Quartet & Sadaf Amini - Next Church, Kingston
<p>April 14, 2019 - Anna Sudac + Slow Man Tofu - Something Else Records, Kingston, ON</p>
<p>April 28, 2019 - Saxsyndrum + Cybersex - Something Else Records, Kingston, ON</p>
<p>May 3, 2019 - Sound of the Mountain, Yumiko Yoshimoto wsg, Local Urchins - 12CAT, Kingston, ON</p>
<p>May 4th, 2019 - Homegrown Festival Electroacoustic stage - Kingston, ON</p>
<p>March 27, 2019 - 12CAT Live Karaoke Band Fundraiser - The Mansion, Kingston, ON</p>
<p>March 7, 2019 - Distortion Sour Release with Dance Flower - Stone City Ales, Kingston, ON</p>
<p>January 24, 2019 - Slow Man Tofu &amp; Uncoded - Musiikki Cafe, Kingston, ON</p>
<p>January 20, 2019 - Reves Sonores w/ guest David Parker, Dance Flower, Caveman TV - Something Else Records, Kingston, ON</p>
<p>December 12, 2018 - Slow Man Tofu at Musiikki Cafe, Kingston, ON</p>
<p>November 21, 2018 - Holzkopf, Snakes 4 Presidents - 12CAT, Kingston, ON</p>
<p>November 10, 2018 - Slow Man Tofu at Musiikki Cafe, Kingston, ON</p>
<p>November 1, 2018 - Boyhood, Slow Man Tofu, Konig - 12CAT, Kingston, ON</p>
<p>October 21, 2018 - Heart Structure Quartet, Sharkya/Lima, Kraaijeveld/Caloia, Shelby Cohen - La Plante, Montreal, QC</p>
<p>October 20, 2018 - Heart Structure Quartet, Ogoda/Chiarelli, Renders - 12CAT, Kingston, ON</p>
<p>October 19, 2018 - ELMS, Tandem Trio, Heart Structure Quartet - Sadleir House, Peterborough, ON</p>
<p>October 18, 2018 - Pineapple, Heart Structure Quartet, xLq - Tranzac, Toronto, ON</p>
<p>August 30 , 2018 - Deux Trois, Dance Flower, Dayna Pirso - The Brooklyn, Kingston, ON</p>
<p>July 3rd, 2018 - Baby Cages and Dorothea Paas with Rappaport/Parker - NGB Studios, Kingston, ON</p>
<p>June 16th, 2018 - Silent Systems / Lius Rhutilius / Slow Man Tofu - The Mansion, Kingston, ON</p>
<p>June 9th, 2018 - DIRTY CLOTHES Vol. 4: The Famines, Xiao Xuan &amp; Slow Man Tofu&rsquo;s Light and Laughter Brigade, - NGB Studios, Kingston, ON</p>
<p>May 5th, 2018 - with Bree Rappaport - Electroacoustic Stage, Homegrown Music Festival, Kingston ON</p>
<p>April 29th, 2018 - Slow Man Tofu&rsquo;s Light and Laughter Brigade - In the Soil Arts Festival, St. Catharine&rsquo;s, ON</p>
<p>March 10th, 2018 - with Bea Labikova and Raphael Roter - Audiopollination #60, Toronto, ON</p>
<p>February 16, 2018 - Slow Man Tofu and Hugh Box - Musiikki Cafe, Kingston ON</p>
<p>November 25, 2017 - Conz/Jacobs/Preito, Slow Collapse, Egyptian Cotton Arkestra, Del Stephen/Sinibaldi/Parker - 185 Van Horne, Montreal, QC</p>
<p>November 24, 2017 - Slow Man Tofu // Xiao Xuan // Del Stephen - Musical Chairs, Kingston, ON</p>
<p>November 22, 2017 - Spirit of the Inner Child: Spontaneous Collaborations - Array Space, Toronto, ON</p>
<p>November 21, 2017 - Del Stephen // Happy Baby // Slow Man Tofu - The Tranzac Club, Toronto, ON</p>
<p>November 20, 2017 - Moonfox, Del Stephen and Slow Man Tofu - Rise Above, St. Catharine&rsquo;s, ON</p>
<p>November 19, 2017 - David Parker at IMOO - General Assembly, Ottawa, ON</p>
<p>November 18, 2017 - Slow Man Tofu at Night Kitchen Too - Pinnacle Playhouse, Belleville, ON</p>
<p>November 17, 2017 - Slow Man Tofu - Musiikki Cafe, Kingston, ON</p>
<p>November 16, 2017 - Slow Man Tofu and Jonathan Davies - House concert, Harrowsmith, ON</p>
<p>November 15, 2017 - ELMS, Raissa Simone &amp; Slow Man Tofu - The Garnet, Peterborough, ON</p>
<p>August 28th, 2016 - Slow Man Tofu, Moonriser, &amp; Konig - Musical Chairs Furniture Store, Kingston, ON</p>
<p>August 27th, 2016 - Slow Man Tofu, Moonriser, and Wire Tones - Le Cagibi, Montreal, QC</p>
<p>August 25th, 2016 - Moonriser, Scary Bear Soundtrack &amp; Slow Man Tofu - Bar Robo, Ottawa, ON</p>
<p>August 23rd, 2016 - Slow Man Tofu, Moonriser &amp; Anthony Sweet - Mahtay Cafe, Ste. Catharine’s, ON</p>
<p>August 22nd, 2016 - Moonriser &amp; Slow Man Tofu - The Central (Upstairs), Toronto, ON</p>
<p>August 21st, 2016 - Moonriser, Slow Man Tofu, and I, The Mountain - The Garnet, Peterborough, ON</p>
<p>April 8th, 2016 - Dirty Clothes Series #2: Tanglewood, Sly Loon, and Slow Man Tofu at La Passe, Montreal, QC</p>
<p>December 11th, 2015 - Dirty Clothes Presents: Slow Man Tofu &amp;&amp; Katie Beth, Musiikki Cafe, Kingston ON</p>
<p>November 20th, 2015 - Musiikki Cafe, Kingston ON</p>
<p>November 10th, 2015 - with Jonathan Davies, Harrowsmith, ON</p>
<p>September 12th, 2015 - Pony Girl, Run Coyote, Slow Man Tofu &amp; Old Cabin at the Mansion, Kingston ON</p>
<p>June 12, 2015 - Colin Richards, Matt Dowling &amp; Slow Man Tofu (album release) at Musiikki Cafe, Kingston ON</p>
<p>March 26, 2015 - BA Johnson, The Huaraches &amp; Slow Man Tofu, at The Mansion, Kingston ON</p>
<p>November 28, 2014 – David Parker + Matt Dowling, live at Musiikki Cafe and on CFRC 101.9 FM, Kingston ON</p>
<p>October 1st, 2014 – Alanna Gurr &amp; The Greatest State // Lowlands // Slow Man Tofu, at The Artel, Kingston ON</p>
<p>September 13th, 2014 – Shawna Caspi with special guest David Parker, house concert, Kingston ON</p>
<p>June 11th, 2014 – Jon McKiel // Construction &amp; Destruction // Slow Man Tofu, at The Artel, Kingston ON</p>
<p>February 27th, 2014 – Run Coyote // Slow Man Tofu // Ryan Keough, at The Artel, Kingston ON</p>
<p>January 19th, 2014 – Warmer // Slow Man Tofu // A Cat Named Wolf, at The Artel, Kingston ON</p>
</div>
  </div>

  <div id=links>
    
    
      <a href="http://dparker.ca/pages/photos/">Photos&nbsp;&raquo;</a>
    
  </div>
</section>

  
</body>
</html>



