<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="">

    
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400&display=swap" rel="stylesheet" media="print" type="text/css" onload="this.media='all'">
    

    <title>
      
      
         Photos 
      
    </title>
    <link rel="canonical" href="http://dparker.ca/pages/photos/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a {
    text-decoration: none;  
  }

  a img {
    border:none;
  }

  a:hover {
    color: #e99708;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  .left-justify { float: left; }
  .right-justify { float:right; }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, .date {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content .date {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 0 0;
  }

  #links :nth-child(1) {
    margin-right:0.5em;;
  }

  #links :nth-child(2) {
    margin-left:0.5em;;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Old Standard TT",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }


    *, #nav h1 a {
      color: #FDFDFD;
    }

    body {
      background: #121212;
    }

    pre, code {
      background-color: #262626;
    }

    #sub-header, .date {
      color: #BABABA;
    }

    hr {
      background: #EBEBEB;
    }
  
</style>


    </head>

  <body>
    <section id=nav>
      <h1><a href="http://dparker.ca/">David Parker</a></h1>
      <ul>
        
          <li><a href="http://dparker.ca/pages/about">About</a></li>
        
          <li><a href="http://dparker.ca/pages/contact">Contact</a></li>
        
          <li><a href="http://dparker.ca/pages/music">Music</a></li>
        
          <li><a href="http://dparker.ca/pages/photos">Photos</a></li>
        
          <li><a href="http://dparker.ca/pages/video">Video</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Photos </h1>

  
    <div id=sub-header>
      June 2017 · 1 minute read
    </div>
  

  <div class="entry-content">
    <img src="http://dparker.ca/img/wolf_mask_david.jpg" alt="David Parker">
Photo:Sian Alcorn
<img src="http://dparker.ca/img/slow_man_tofu_resize.jpg" alt="Slow Man Tofu" />
Slow Man Tofu. Photo:Jane Kirby
<img src="http://dparker.ca/img/dance_flower_square.jpg" alt="Dance Flower" />
Dance Flower. Cred: Dance Flower
<img src="http://dparker.ca/img/12cat_karaoke_david_1.jpg" alt="David playing synths" />
12CAT live karaoke band fundraiser. Cred: Sian Alcorn
<img src="http://dparker.ca/img/David_video_shoot_April_2018.png" alt="David video shoot April 2018" />
A still from a video shoot by Sian Alcorn, April 2018.
<img src="http://dparker.ca/img/ITS_group.jpg" alt="Light and Laughter Brigade" />
The Light and Laughter Brigade in Niagara Falls. Cred: Del Stephen
<img src="http://dparker.ca/img/trio_CFRC.JPG" alt="2017 Tour Trio at CFRC" />
Del Stephen, Jeff Sinibaldi and David Parker after our CFRC in-studio performance. Cred: Del Stephen
<img src="http://dparker.ca/img/David_in_the_CDs.jpg" alt="David in the CD shelves" />
Among the CD shelves at CFRC radio. Cred: Del Stephen
<img src="http://dparker.ca/img/firemoss1.JPG" alt="Fire Moss at Poisson Noir, Montreal" />
Fire Moss at Poisson Noir, Montreal. Cred: James Willoughby
<img src="http://dparker.ca/img/IMG_0592.JPG" alt="David and Andrew, Union Gallery" />
Here I am playing upright bass with Andrew Burrows on the drums at Union Gallery, Queen&rsquo;s University, 2014. Cred: Matt Rogalsky
<img src="http://dparker.ca/img/IMG_0699.JPG" alt="Wearable sensor, Oakville" />
A little wearable sensor I created for a contemporary circus performance.
<img src="http://dparker.ca/img/IMG_1096.JPG" alt="Slow Man Tofu, Bar Robo, Ottawa" />
Slow Man Tofu, Bar Robo, Ottawa.
<img src="http://dparker.ca/img/IMG_1098.JPG" alt="Sound Check, Montreal" />
Sound checking for a Wire Tones performance, Montreal. Cred: Moonriser
<img src="http://dparker.ca/img/IMG_1101.JPG" alt="Slow Man Tofu, St. Catharines" />
Slow Man Tofu, Mahtay Cafe, St. Catharine&rsquo;s. Cred: Moonriser
<img src="http://dparker.ca/img/IMG_1511.JPG" alt="Slow Man Tofu 4-piece, Kingston" />
Slow Man Tofu 4-piece band, circa 2015.
<img src="http://dparker.ca/img/IMG_1519.JPG" alt="OxFF0 album release and album artwork" />
OxFF0 album release and album artwork.
<img src="http://dparker.ca/img/IMG_3133.JPG" alt="First show poster" />
Very first show poster.
<img src="http://dparker.ca/img/IMG_5686.JPG" alt="Fire Moss, Artel" />
Fire Moss performing at the Artel, Kingston.
<img src="http://dparker.ca/img/BOF.JPG" alt="Beneath Our Feet, Kick and Push" />
Performing in Beneath Our Feet, Kick and Push Festival, Kingston.
<img src="http://dparker.ca/img/007.JPG" alt="Digital Media Residency, Modern Fuel" />
My setup during a digital media residency at Modern Fuel Artist Run Centre.

  </div>

  <div id=links>
    
      <a href="http://dparker.ca/pages/about/">&laquo;&nbsp;About</a>
    
    
      <a href="http://dparker.ca/pages/reviews/">Reviews&nbsp;&raquo;</a>
    
  </div>
</section>

  
</body>
</html>



